MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#303136"/>
            <Setter Property="Foreground" Value="#29A8FF"/>
            <Setter Property="Width"        Value="Auto"/>
            <Setter Property="Height"       Value="Auto"/>
            <Setter Property="Margin"       Value="2"/>
            <Setter Property="FontSize"       Value="30"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"    Value="Stretch"/>


        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>


        
        
        
        <Grid Grid.Row="0">
            <Rectangle Height="10" Width="600" Grid.Row="0" Fill="Black"></Rectangle>
            <TextBlock Text="Calculator" Foreground="White" FontSize="20px" FontWeight="Bold"></TextBlock>
        </Grid>
        <Viewbox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name ="textBlock_RecentInput" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="32" FontWeight="Bold"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <TextBlock 
             x:Name="TextBox_Result" 
             FontSize="74"
             Margin="10,0,500,0"
             HorizontalAlignment="Left" 
             Text="0" 
             FontWeight="Bold"
             Foreground="White"
             IsHitTestVisible="False"
             />
        </Viewbox>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="7" Click ="Button_Click"  Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="8" Click ="Button_Click"  Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="9" Click ="Button_Click"  Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="+" Click ="Operation_Click"  Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="4" Click ="Button_Click"  Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="5" Click ="Button_Click"  Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="6" Click ="Button_Click"  Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="-" Click ="Operation_Click"  Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="1" Click ="Button_Click"  Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="2" Click ="Button_Click"  Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="3" Click ="Button_Click"  Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="x" Click ="Operation_Click"  Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="C" Click ="Operation_Click"  Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="0" Click ="Button_Click"  Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="=" Click ="Operation_Click"  Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="/" Click ="Operation_Click"  Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>



        </Grid>
        
    </Grid>
</Page>
